# Spring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/JUnitSample/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/KnightSample/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring3Example/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringIdol/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  JUnitSample (1).launch  JUnitSample.launch  MainApp.launch  MainClass.launch  MainKnight.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_5
.metadata/.plugins/org.eclipse.jdt.core/: 1572303981.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/22aa2c14d6e11ac4ed12532afdab9c0f/: _2i.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  _2q.cfs  segments_2j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _w.cfs  segments_v
.metadata/.plugins/org.eclipse.m2e.core/nexus/aeb65540ecfc8887af9947f892198fcd/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.jdt/: JUnitSample.container  KnightSample.container  Spring3Example.container  SpringIdol.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.marcin-asus_1039/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
JUnitSample/: .classpath  pom.xml
KnightSample/: .project  pom.xml
KnightSample/src/main/resources/: Spring.xml
SampleDAO/: pom.xml
SampleDAO/src/main/java/com/mp/sampledao/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
SampleDAO/src/main/resources/: Beans.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Spring3Example/: pom.xml
Spring3Example/src/main/java/com/pogorzelskimarcin/: App.java  HelloBean.java
Spring3Example/src/main/resources/: SpringBeans.xml
SpringIdol/: .project
SpringIdol/src/main/resources/: Spring.xml
gmHibernate/: pom.xml
gmHibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
jdbcproject/: pom.xml
jdbcproject/src/main/java/com/mp/classes/: AppClass.java  Customer.java  CustomerDAOImpl.java
jdbcproject/src/main/java/com/mp/interfaces/: CustomerDAO.java
jdbcproject/src/main/resources/: Dump20160421.sql  Spring.xml
springmvc/: pom.xml
(+58 files in other folders)
